.devicePreviewBase{
    background-color: var(--background-color);
    margin: 2%;
    border-radius: 5%;
    height: 30%;
    color: var(--text-color);
    
}

.devicePreviewBase p {
    margin: 4%;
    font-size: 20px;
    text-align: center;
}

.deviceSpecifics{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-bottom: 10%;
}

.devicePreviewBase:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  .deviceIcon {
    font-size: 50px;
    color: var(--icon-color);
  }

  .deviceHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    border-radius: 5%;
  }