.add-user-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Keeps content centered */
    min-height: 70vh; /* Maintain a balanced height */
    background: var(--device-section-background); /* Soft gradient */
    padding: 20px 40px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto; /* Centers horizontally */
    margin-top: 30px; /* Moves the container lower */
    box-shadow: var(--shadow--effect);
}





.add-user-container h1 {
    font-size: 40px;
    color: var(--text-color);
    margin-bottom: 20px;
}

.add-user-container p {
    font-size: 17px;
    color: #666;
    margin-bottom: 10px;
    
}

.add-user-container input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5%;
    font-size: 16px;
    background: var(--text-color);
    color: var(--input-text-color);
}

.add-user-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5%;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-user-container button:hover {
    background-color: #0056b3;
}

.add-user-container input,
.add-user-container select {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background: var(--Card--Background); 
    color: var(--input-text-color); 
}