.home-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  font-family: 'Arial', sans-serif;
  



}



.btn {
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5%;
  background: var(--btn-primary-background);
  color: white;
  font-weight: bold;
  transition: 0.3s;
  border: none;
  cursor: pointer;
}

.btn.primary {
  background: var(--btn-primary-background);
  color: white;
}

.btn.logout {
  background: #dc3545;
  color: white;
  margin-top: 10px;
}

.home-actions {     
  padding-left: 20px;                              
  display: flex;
  justify-content: left;
  gap: 10px;
  margin-top: 20px;
}

.home-main {
  display: flex;
  margin-top: 20px;
  width: 100%;
  height: calc(100% - 120px);
}

.user-section {
  background: var(--device-section-background);
  padding: 20px;
  border-radius: 20px; /* Increased for smoother, rounder edges */
  width: 90%;
  overflow-y: auto;
  box-shadow: var(--shadow--effect);
  color: var(--text-color);
}

.user-list {
  display: flex;
  flex-direction: column;
  gap: 1px;
  max-height: 65vh; 
  overflow-y: auto;
  max-width: 90%;
 color: var(--text-color);

}


.user-item {
  background: var(--Card--Background);
  padding: 8px 12px;  /* Reduced padding for a smaller box */
  border-radius: 10px;  /* Slightly less rounded corners */
  width: 90%;  /* Set a fixed width */
  height: auto;  /* Let height adjust based on content */
  margin-left: 3px;
  margin-top: 2%;
  margin-bottom: 2%;

 
}

.user-item:hover {
  box-shadow: var(--shadow--effect);
  
}



.devicePreviewBase{
    background-color: var(--Card--Background);
    margin: 2%;
    border-radius: 5%;
    height: 30%;
    color: var(--text-color);
    
}

.devicePreviewBase p {
    margin: 4%;
    font-size: 20px;
    text-align: center;
}

.deviceSpecifics{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-bottom: 10%;
}

.devicePreviewBase:hover {
  box-shadow: var(--shadow--effect);
  
}

  .deviceIcon {
    font-size: 50px;
    color: var(--icon-color);
    
    
  }

  .deviceHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--Card--Background);
    border-radius: 5%;
  }
