.edit-user-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Keeps content centered */
    min-height: 70vh; /* Reduce total height */
    background: var(--device-section-background); /* Soft gradient */
    padding: 20px 40px; /* Adjust padding */
    border-radius: 15px; /* Smooth rounded edges */
    box-shadow: var(--shadow--effect); /* Soft shadow */
    max-width: 500px; /* Restrict width */
    margin: auto; /* Center horizontally */
    margin-top: 30px; /* Moves the container slightly down */

}

.user-details{
    color: var(--text-color);
}


.edit-user-container h1 {
    font-size: 24px;
    color: var(--text-color);
    margin-bottom: 20px;
}

.edit-user-container p {
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.edit-user-container input {
    width: 100%;
    max-width: 400px; /* Ensures all inputs have the same max width */
    padding: 12px; /* Slightly increased for consistency */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px; /* Use px instead of % for better control */
    font-size: 16px;
    box-sizing: border-box; /* Prevents padding from affecting width */
    background: var(--Card--Background);
}


.edit-user-container button {
    padding: 10px 20px;
    background-color: var(--btn-primary-background);
    color: white;
    border: none;
    border-radius: 10px; /* Changed from % to px for better consistency */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px; /* Adds space around each button */
}


.edit-user-container button:hover {
    background-color: #0056b3;
}