/* .moduleBase {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--Card--Background);
  border-radius: 15px; 
  width: 220px; 
  min-height: 130px; 
  margin-top: 2%;
  box-shadow: var(--shadow--effect);
  padding: 15px; 
  text-align: center; 
  margin-left: 90px;
  color: var(--text-color);
} */


.moduleBase.message-alert {
  border: 2px solid red;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}



