/* General Page Styling */
html, body {
    height: 115%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--background-color);
    overflow-y: scroll;
    
}

.home-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-family: 'Arial', sans-serif;

}


.btn {
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5%;
    background: #f0f0f0;
    color: #333;
    font-weight: bold;
    transition: 0.3s;
    border: none;
    cursor: pointer;
}

.btn.primary {
    background: var(--btn-primary-background);
    color: white;
}

.btn.logout {
    background: #dc3545;
    color: white;
    margin-top: 10px;
}

.btn:hover {
    opacity: 0.8;
}

/* Main Layout */
.layout-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    padding: 20px;
}

/* Device Sidebar */
.device-section {
    background: var(--device-section-background);
    padding: 5px;
    border-radius: 50px; /* Increased for smoother, rounder edges */
    min-width: 280px;
    max-width: 280px;
    height: 120%;
    overflow-y: scroll;
    box-shadow: var(--shadow--effect);
    color: var(--text-color);


}

.device-section h2 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--text-color);
    
    
}

.device-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 90vh;
    overflow-y: auto; /* Keeps vertical scrolling */
    overflow-x: hidden; /* Hides horizontal scrolling */
    padding-right: 10px;
    padding-bottom: 6%;
    padding-top: 6%;
    
}

/* Energy Usage Section */
.energy-section {
    background-color: var(--background-color);
    border-radius: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.extrasRow {
    display: flex;
    justify-content: row;
    gap: 1%;
    width: 90%;
    color: var(--text-color);
   

     

}

.energy-section h2 {
    font-size: 25px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: var(--text-color);
    text-align: center;
    font-weight: bold;
   
}

.energy-section {
    
    width: 100%;
    background-color: var(--background-color);
    border-radius: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }

  .energyMain {
    background: var(--device-section-background);
    border-radius: 50px; /* Smooth, rounded edges */
    box-shadow: var(--shadow--effect);
    width: 80%;
    color: var(--text-color);
    padding: 20px; 
  }
  
.css-huczy5-MuiResponsiveChart-container{

}
.timeframe-selector,
.group-selector,
.device-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    margin-left: 10px;
    color: var(--text-color);
}

.timeframe-selector select,
.group-selector select,
.device-selector select {
    padding: 5px 1px;
    border-radius: 5%;
    border: 1px solid #ccc;
    color: var(--text--);
    background: var(--Card--Background);
}

/* Graph Styling */
.energy-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    flex-direction: column;
    background-color: var(--Card--Background);
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 15px; 
    box-shadow: var(--shadow--effect);
    padding: 20px; 
}


/* Scrollbar Fixes */
.device-list::-webkit-scrollbar {
    width: 6px;
}

.device-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5%;
}

.device-list::-webkit-scrollbar-thumb {
    background: #bbb;
    border-radius: 5%;
}

.device-list::-webkit-scrollbar-thumb:hover {
    background: #888;
}



/* ADDED */

.groups {
    background-color: var(--device-section-background);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow--effect);
    border-radius: 15px; /* Smooth, rounded edges */
    
    width: 90%;  
    max-width: 800px; 
    margin: 0 auto 50px auto; 
    padding-right: 20px; 
    padding-bottom: 20px; 
    
   
}


.group-item {
    background: var(--background-color);
    margin-left: 1%;
    padding: 1%;
    border-radius: 15px;
    margin-top: 1%;
    color: var(--text--);

  }
  
  .group-devices-list {
    max-width: 50%;
  }
  
  .group-device-item {

  }
  
  .group-device-item span {
    margin-right: 10px;
  }
 
  
  .group-controls {
    display: flex;
    margin-top: 10px;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  /* .btn-group-action, .btn-delete, .btn-remove {
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
  }
   */
  .btn-group-action.on {
    background-color: #4CAF50;
    color: white;
  }
  
  .btn-group-action.off {
    background-color: #dc3545;
    color: white;
  }
  
  .btn-delete {
    background-color: #dc3545;
    color: white;
  }

  
  .btn-remove {
    background-color: #dc3545;
    color: white;
  }
  
  .btn-group-action:hover, .btn-delete:hover, .btn-remove:hover {
    opacity: 0.9;
  }

  .group-form{
    text-align: center;
    
  }

  .group-form-text {
    width: 150px;
    height: 25px;
    background: var(--Card--Background);
    border-radius: 5px; /* Increased for a smooth, rounded look */
    border: 1px solid #ccc; 
    padding: 5px; /* Ensures text isn't too close to the edges */
    color: var(--text--);
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .layout-grid {
      grid-template-columns: 1fr;
      padding: 10px;
      gap: 10px; 
  }

  .device-section {
      max-width: 20%; 
      min-width: 20%; 
      flex-direction: column;
      margin-bottom: 20px;
  }

  .extrasRow {
      flex-direction: row; 
      max-width: 20%; 
      min-width: 20%; 
      gap: 10px;
  }

  .timeframe-selector,
  .device-selector {
      flex-direction: column; 
      align-items: center; 
      justify-content: space-between; 
      width: 100%; 
      margin-bottom: 10px; 
  }

  .timeframe-selector select,
  .device-selector select {
      width: 48%; 
      margin: 0; 
  }

  .energyMain {
      width: 80%; 
  }

  .btn {
      width: 100%;
      margin-top: 10px;
  }
}